
/* -------------------------------basic setup------------------------------------- */
.long-para{
    line-height: 28px;
    word-spacing: 2.5px;
}
/* -------------------------------home-section------------------------------------- */
.home-section{
    background-color: #EB904A30;
    overflow: hidden;
    min-height: 100vh;
}
.img-box-color{
    width: 300px;
    height: 400px;
    background-color: #EB904A30;
    position: absolute;
    top: -300px;
    left: 150px;
}

.banner-img{
    width: 700px;
}

.right-banner-container{
    position: relative;
}
.navbar{
    background-color: #FFF;
    z-index: 99999;
}
.banner-title{
    font-size: 50px;
}
.banner-small-title::before{
    content: '';
    display: inline-block;
    width: 60px;
    height: 3px;
    background-color: #EB904A;
    margin-right: 10px;
}
.nav-link {
    border-bottom: 3px solid transparent;
    border-radius: 3px;
    margin-left: 30px;
}
.nav-link.active {
    border-bottom: 3px solid #EB904A;
}
.nav-link:hover{
    border-bottom: 3px solid #EB904A;

    transition: .3s linear;
}
.btn-outline-primary:hover{
    color: #fff !important;
}
.home-section  .btn{
    padding: 10px 30px !important;
}

/* -------------------------------pizza-section------------------------------------- */
.pizza-section{
    /* background-color: #F5C12030; */
    background-color: #FBEADD;
    padding: 80px 0px;
}
.pizza-card{
    border-radius: 20px !important;
    border-color: transparent !important;
    margin: 15px 5px;
    transition: box-shadow .3s linear;
}
.card-img-container {
    border-radius: 20px;
    background-color: #E7E2E2;
    transition: .3s linear;
}
.pizza-dis span{
    font-size: 13px;
}
.pizza-card:hover{
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.pizza-search-bar {
    border: 1px solid #EB904A;
}
.pizza-search-bar button:focus,
.pizza-search-bar .form-control:focus {
    box-shadow: none;
}
.pizza-search-bar .btn:hover i{
    color: #2e2e2e !important;
    transition: .3s linear;
}
.pizza-right-container {
    border-radius: 10px !important;
    position: sticky !important;
    top: 30px !important;
}
.category{
    border-bottom: 1px solid #88888850 !important;
}
.category:hover,
.category.active {
    border-bottom: 1px solid transparent !important;
    background-color: #EB904A !important;
    color: #fff !important;
}
/* .category:hover span,
.category.active span{
    background-color: #fff !important;
    color: #2e2e2e;
} */

.ribbon {
    background-color: #4b4b4b;
    color: #fff !important;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.07);
    border-radius: 0;
    color: #000;
    display: block;
    font-size: 20px;
    position: absolute;
    padding: 7px 15px;
    top: 25px;
    left: -15px;
}

.ribbon::after {
    content: "";
    position: absolute;
    top: auto;
    left: 5px;
    right: auto;
    bottom: -10px;
    background-color: transparent;
    border: 10px solid transparent;
    border-bottom: 10px solid #2e2e2e;
    transform: rotate(45deg);
    height: 20px;
    width: 20px;
}
/* -------------------------------contact-section------------------------------------- */
.contact-section {
    padding: 80px 0px;
}


/* -------------------------------Responsive-------------------------------------   */
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    html{
            overflow-x: hidden;
    }
    button,
    .btn{
        padding: 0.25rem 0.5rem !important;
        font-size: 0.875rem !important;
        border-radius: 0.2rem !important;
    }
    #home-section .btn {
        font-size: 10px;
        padding: 5px 10px !important;
    }

    #home-section .btn-outline-primary{
       display: none;
    }
    .banner-title{
        font-size: 19px !important;
    }
    #service-section {
        display: none;
    }
    #pizza-section{
            margin: 10px;
            border-radius: 15px;
            padding: 15px 0px !important;
            background-color: #fff !important;
    }
    .ribbon {
        font-size: 10px !important;
        padding: 5px 10px;
    }
    .pizza-card {
        margin: 15px 0px !important;
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
    }
    .pizza-card .card-body{
        padding: 8px ;
    }
    .pizza-dis span{
        font-size: 10px;
    }

    .img-box-color{
        display: none;
    }
    .pizza-right-container{
        position: fixed !important;
        top: 0 !important;
        left: -500px !important;
        bottom: 0 !important;
        width: 300px;
        right: 0 !important;
        z-index: 99999 !important;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
        overflow-y: scroll;
        transition: .3s linear;
        border-radius: 0px !important;
    }
    .pizza-right-container.active{
        left: 0 !important;
    }
    .filter-close-bar{
        position: sticky !important;
        top: 0px;
    }
    .pizza-box-btn{
        padding: 0.25rem 0.5rem  !important;
        font-size: 0.875rem  !important;
        border-radius: 0.2rem  !important;
        width: 100% !important;
    }
    .banner-img{
        padding: 0px !important;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    html{
        overflow-x: hidden;
    }


    .navbar-nav{
    padding: 20px 0px;
    }
    .nav-link{
    padding: 15px 0px !important;
    }
    .navbar-brand img{
    width: 40px !important;
    }

    #home-section{
        border-radius: 15px;
        margin: 15px 10px;
        min-height: 100%;
        padding: 0px 0px !important;
    }
    #home-section .btn {
        font-size: 10px;
        padding: 5px 10px !important;
    }

    .banner-small-title{
        display: none;
    }
    .banner-title{
        font-size: 19px !important  ;
    }
    .long-para{
    display: none;
    }
    .right-banner-container{
        text-align: left !important;
    }
    .pizza-card .card-body{
        padding: 8px ;
    }
    .img-box-color{
        display: none;
    }
    .h5, h5{
        font-size: 14px !important;
    }


 }

/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    html{
        overflow-x: hidden;
   }
    .banner-title{
        font-size: 35px;
    }
    .banner-small-title{
        font-size: 15px;
    }
    .banner-small-title::before{
        width: 45px;
    }
    .img-box-color{
        width: 500px !important;
        height: 300px !important;
        top: auto !important;
        bottom: 50px !important;
        left: auto !important;
        right: -200px !important;
    }
    #home-section {
        padding: 80px 0px;
    }
    .right-banner-container{
        text-align: center;
    }
    .banner-img{
        width: 500px ;
        padding-top: 30px ;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    .nav-link {
        margin-left: 0px;
    }
    .banner-title{
    font-size: 40px;
    }
    .banner-small-title{
        font-size: 17px;
    }
    .banner-small-title::before{
        width: 45px;
    }
    .banner-img{
        max-width: 550px;
    }
    .img-box-color{
        width: 200px;
        height: 400px;
        top: -300px;
        left: 100px;
    }
 }


